# docker-compose用環境変数設定ファイル
# ファイル名を　`.env ` に変更することで読み込まれる

# コンテナ内のproxyのbindをhost側につなげる際のhost側の待ち受けIP:PORT
PROXY_BIND_IP_PORT=127.0.0.1:18080

# コンテナ内のpop3 server(proxy)のbindをhost側につなげる際のhost側の待ち受けIP:PORT
POP3_BIND_IP_PORT=127.0.0.1:10110

# POP3(TCP)パケットを転送する先のIP(host):PORT
POP3_PROXY_TARGET=example.com:110
