# docker-compose用環境変数設定ファイル
# ファイル名を　`.env ` に変更することで読み込まれる

# HTTPプロキシ：インターネットアクセスにプロキシの設定が必要ならコメントアウトを外してアドレス:PORTを編集
# すでに環境変数にセットされているならこのファイルでのセットは不要
# http_proxy=http://proxy.example.com:8080
# https_proxy=http://proxy.example.com:8080

# コンテナ内のproxyのbindをhost側につなげる際のhost側の待ち受けIP:PORT
PROXY_BIND_IP_PORT=127.0.0.1:18080

# mail(pop3,smtp) serverも起動するかの設定
# mail(pop3,smtp) server無し
COMPOSE_FILE=docker-compose.yml
# mail(pop3,smtp) server有り
# COMPOSE_FILE=docker-compose.yml;docker-compose.mail.yml

# コンテナ内のpop3 server(proxy)のbindをhost側につなげる際のhost側の待ち受けIP:PORT
POP3_BIND_IP_PORT=127.0.0.1:10110

# POP3(TCP)パケットを転送する先のIP(host):PORT
POP3_PROXY_TARGET=example.com:110

# コンテナ内のsmtp server(proxy)のbindをhost側につなげる際のhost側の待ち受けIP:PORT
SMTP_BIND_IP_PORT=127.0.0.1:10025

# SMTP(TCP)パケットを転送する先のIP(host):PORT
SMTP_PROXY_TARGET=example.com:25
